{
    "admin_command" : {
        "1" : "\uadf8 \uba85\ub839\uc5b4\ub294 \uad00\ub9ac\uc790 \uba85\ub839\uc5b4 \uc785\ub2c8\ub2e4!",
        "2" : "`{0.prefix}help` \uc73c\ub85c \uc0ac\uc6a9\ud560\uc218 \uc788\ub294 \uba85\ub839\uc5b4\ub97c \ud655\uc778\ud558\uc138\uc694!",
        "3" : "\uad00\ub9ac\uc790 \uad8c\ud55c \uc5c6\uc774 \uad00\ub9ac\uc790 \uba85\ub839\uc5b4\ub97c \uc0ac\uc6a9\ud558\uc9c0 \ub9c8\uc138\uc694!"
    },
    "afk" : {
        "1" : "\uc7a0\uc218 \uc2dc\uc791! | AFK START!",
        "2" : "{} \ub2d8\uc758 \uc7a0\uc218 \uc0c1\ud0dc\uac00 \uc2dc\uc791\ub418\uc5c8\uc2b5\ub2c8\ub2e4!",
        "3" : "\uc7a0\uc218 \uc0c1\ud0dc\ub97c \ud574\uc9c0 \ud558\uc2dc\ub824\uba74 \uc544\ubb34 \uba54\uc2dc\uc9c0\ub098 \uc791\uc131\ud574\uc8fc\uc138\uc694!",
        "4" : "\uc0ac\uc720"
    },
    "ban" : {
        "1" : "> \ubca4\ud560 \uc720\uc800\ub97c \uba58\uc158\ud574\uc8fc\uc138\uc694",
        "2" : "\uc5c6\uc74c",
        "3" : "> \ubca4\uc774 \uc815\uc0c1\uc801\uc73c\ub85c \uc9c4\ud589\ub418\uc5c8\uc5b4\uc694!\n \uc0ac\uc720: {}",
        "4" : "> \uad8c\ud55c\uc774 \uc5c6\uac70\ub098 \ub514\uc2a4\ucf54\ub4dc API\uc5d0 \ubb38\uc81c\uac00 \uc788\ub294\uac70 \uac19\uc2b5\ub2c8\ub2e4!\n> \uad8c\ud55c\uc744 \ucd94\uac00 \ud574 \uc8fc\uc2e0 \ud6c4 \ub2e4\uc2dc \uc2dc\ub3c4 \ud574\uc8fc\uc2dc\uae30 \ubc14\ub77c\uba70, \uadf8\ub798\ub3c4 \uc548\ub420\uc2dc API \ubb38\uc81c\uc774\ub2c8 \uc7a0\uc2dc\ud6c4\uc5d0 \ub2e4\uc2dc \ud574\uc8fc\uc138\uc694!"
    },
    "check" : {
        "2" : "> \ubd07\uc5d0\uac8c \uacbd\uace0 \uba85\ub839\uc5b4\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4!",
        "3" : "\uacbd\uace0 \uc218",
        "4" : "> \uadf8 \uc720\uc800\uc5d0 \ub300\ud55c \uacbd\uace0\ub370\uc774\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4!",
        "5" : "{} \ub2d8\uc758 \uacbd\uace0\ub294 0\uac1c\uc785\ub2c8\ub2e4!",
        "6" : "{} \ub2d8\uc758 \uacbd\uace0\ub294 {}\uac1c \uc774\uba70 \uc0ac\uc720\ub294 \uc544\ub798\uc640 \uac19\uc2b5\ub2c8\ub2e4!",
        "7" : "\uc0ac\uc720"
    },
    "chinobot" : {
        "1" : "\uce58\ub178\ubd07 \ud551",
        "2" : "\uce58\ub178\ubd07 \uc720\uc800\uc218",
        "3" : " \uba85",
        "4" : "\uce58\ub178\ubd07 \uc11c\ubc84\uc218",
        "5" : " \uac1c",
        "6" : "\uce58\ub178\ubd07 \uc5c5\ud0c0\uc784 \uc2dc\uac04"
    },
    "clean" : {
        "1" : "> \uacbd\uace0\ub97c \uc9c0\uc6b8 \uc720\uc800\ub97c \uba58\uc158\ud574\uc8fc\uc138\uc694!",
        "2" : "> \ubd07\uc5d0\uac8c \uacbd\uace0 \uba85\ub839\uc5b4\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4!",
        "3" : "\uc5c6\uc74c",
        "4" : "> \uadf8 \uc720\uc800\uc5d0 \ub300\ud55c \uacbd\uace0\ub370\uc774\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4!",
        "5" : "\uc131\uacf5!",
        "6" : "{} \ub2d8\uc758 \uacbd\uace0\ub294 0\uac1c\ub85c \ucd08\uae30\ud654 \ub418\uc5c8\uc2b5\ub2c8\ub2e4!"
    },
    "command_none" : {
        "1" : "\uadf8 \uba85\ub839\uc5b4\ub294 \uc5c6\ub294 \uba85\ub839\uc5b4 \uc785\ub2c8\ub2e4!",
        "2" : "`{0.prefix}help` \uc73c\ub85c \uba85\ub839\uc5b4\ub97c \ud655\uc778\ud558\uc138\uc694!",
        "3" : "\uc81c\ub300\ub85c \uc791\uc131\ud558\uc600\ub294\uc9c0 \ud655\uc778\ud574\uc8fc\uc2dc\uace0 \uc0ac\uc6a9\ud574\uc8fc\uc138\uc694!"
    },
    "end" : {
        "1" : "{} \ub2d8\uc758 \uc7a0\uc218 \uc0c1\ud0dc\uac00 \ub05d\ub0ac\uc2b5\ub2c8\ub2e4!\n.\n\uc0ac\uc720: {}\n.\n\uc5b4\ub514 \ub2e4\ub140 \uc624\uc168\ub098\uc694!?",
        "2" : "{} \ub2d8\uc758 \uc7a0\uc218 \uc0c1\ud0dc\uac00 \ub05d\ub0ac\uc2b5\ub2c8\ub2e4!\n\n\uc5b4\ub514 \ub2e4\ub140 \uc624\uc168\ub098\uc694!?",
        "3" : "\uc7a0\uc218 \ub05d! | AFK END!"
    },
    "hackban" : {
        "1" : "> \ud575\ubca4\ud560 \uc720\uc800\uc758 ID\ub97c \ubcf4\ub0b4\uc8fc\uc138\uc694!",
        "2" : "\uc5c6\uc74c",
        "3" : "> \uc774 \uc720\uc800\ub294 \ud575\ubca4 \ub418\uc5c8\uc2b5\ub2c8\ub2e4!\n\uc0ac\uc720: {}",
        "4" : "> \uad8c\ud55c\uc774 \uc5c6\uac70\ub098 \ub514\uc2a4\ucf54\ub4dc API\uc5d0 \ubb38\uc81c\uac00 \uc788\ub294\uac70 \uac19\uc2b5\ub2c8\ub2e4!\n> \uad8c\ud55c\uc744 \ucd94\uac00 \ud574 \uc8fc\uc2e0 \ud6c4 \ub2e4\uc2dc \uc2dc\ub3c4 \ud574\uc8fc\uc2dc\uae30 \ubc14\ub77c\uba70, \uadf8\ub798\ub3c4 \uc548\ub420\uc2dc API \ubb38\uc81c\uc774\ub2c8 \uc7a0\uc2dc\ud6c4\uc5d0 \ub2e4\uc2dc \ud574\uc8fc\uc138\uc694!",
        "5" : "\uc774 \uc720\uc800\ub294 \uc774\ubbf8 \ubca4 \ub418\uc5b4\uc788\uc2b5\ub2c8\ub2e4!"
    },
    "kick" : {
        "1" : "> \ud0a5\ud560 \uc720\uc800\ub97c \uba58\uc158\ud574\uc8fc\uc138\uc694",
        "2" : "\uc5c6\uc74c",
        "3" : "> \ud0a5\uc774 \uc815\uc0c1\uc801\uc73c\ub85c \uc9c4\ud589\ub418\uc5c8\uc5b4\uc694!\n \uc0ac\uc720: {}",
        "4" : "> \uad8c\ud55c\uc774 \uc5c6\uac70\ub098 \ub514\uc2a4\ucf54\ub4dc API\uc5d0 \ubb38\uc81c\uac00 \uc788\ub294\uac70 \uac19\uc2b5\ub2c8\ub2e4!\n> \uad8c\ud55c\uc744 \ucd94\uac00 \ud574 \uc8fc\uc2e0 \ud6c4 \ub2e4\uc2dc \uc2dc\ub3c4 \ud574\uc8fc\uc2dc\uae30 \ubc14\ub77c\uba70, \uadf8\ub798\ub3c4 \uc548\ub420\uc2dc API \ubb38\uc81c\uc774\ub2c8 \uc7a0\uc2dc\ud6c4\uc5d0 \ub2e4\uc2dc \ud574\uc8fc\uc138\uc694!"
    },
    "limit" : {
        "1" : "> \uacbd\uace0 \uc81c\ud55c \uac2f\uc218\ub294 1 \uc774\uc0c1 \ud639\uc740 \uc815\uc218 \uc5ec\uc57c \ub418\uc694!",
        "2" : "> \uacbd\uace0 \uc81c\ud55c \uac2f\uc218\ub97c \uc801\uc5b4\uc8fc\uc154\uc57c \ub418\uc694!",
        "5" : "\uc131\uacf5!",
        "6" : "\uacbd\uace0 \uc81c\ud55c\uc744 {} \uc73c\ub85c \uc124\uc815\ud588\uc5b4\uc694"
    },
    "log" : {
        "1" : "\uc5c6\uc74c",
        "2" : "%Y\ub144 %m\uc6d4 %d\uc77c %H\uc2dc %M\ubd84 (UTC)",
        "3" : "\ubc1c\uc0dd \uc2dc\uac04: {}",
        "4" : "\uc720\uc800 (ID) | \uad00\ub9ac\uc790 (ID)",
        "5" : "\uc0ac\uc720",
        "6" : "\uacbd\uace0 \uac1c\uc218"
    },
    "modset" : {
        "admin" : {
            "1" : "`\uad00\ub9ac\uc790 \uc5ed\ud560`\ub85c \uc124\uc815\ud560 \uc5ed\ud560\uc744 \uba58\uc158\ud574\uc8fc\uc154\uc57c \ub429\ub2c8\ub2e4!",
            "2" : "\uc131\uacf5!",
            "3" : "{} \uc5ed\ud560\uc744 \uad00\ub9ac\uc790 \uc5ed\ud560\ub85c \uc815\ud588\uc2b5\ub2c8\ub2e4!"
        },
        "channel" : {
            "1" : "`\uc778\uc99d(\ucea1\ucc60) \ub85c\uadf8`\ub85c \uc124\uc815\ud560 \ucc44\ub110\uc744 \uba58\uc158\ud574\uc8fc\uc154\uc57c \ub429\ub2c8\ub2e4!",
            "2" : "\uc131\uacf5!",
            "3" : "{} \ucc44\ub110\uc744 \uc778\uc99d(\ucea1\ucc60) \ucc44\ub110\ub85c \uc815\ud588\uc2b5\ub2c8\ub2e4!"
        },
        "filter" : {
            "1" : "\ucf1c",
            "2" : "\uaebc",
            "3" : "\uc131\uacf5",
            "4" : "\uc695\ud544\ud130\ub294 \uc774\uc81c {}\uc84c\uc2b5\ub2c8\ub2e4!"
        },
        "log" : {
            "1" : "`\ucc98\ubc8c \ub85c\uadf8`\ub85c \uc124\uc815\ud560 \ucc44\ub110\uc744 \uba58\uc158\ud574\uc8fc\uc154\uc57c \ub429\ub2c8\ub2e4!",
            "2" : "\uc131\uacf5!",
            "3" : "{} \ucc44\ub110\uc744 \ucc98\ubc8c \ub85c\uadf8 \ucc44\ub110\ub85c \uc815\ud588\uc2b5\ub2c8\ub2e4!"
        },
        "mod" : {
            "1" : "`\ubd80\uad00\ub9ac\uc790 \uc5ed\ud560`\ub85c \uc124\uc815\ud560 \uc5ed\ud560\uc744 \uba58\uc158\ud574\uc8fc\uc154\uc57c \ub429\ub2c8\ub2e4!",
            "2" : "\uc131\uacf5!",
            "3" : "{} \uc5ed\ud560\uc744 \ubd80\uad00\ub9ac\uc790 \uc5ed\ud560\ub85c \uc815\ud588\uc2b5\ub2c8\ub2e4!"
        },
        "role" : {
            "1" : "`\uc778\uc99d(\ucea1\ucc60) \uc5ed\ud560`\ub85c \uc124\uc815\ud560 \uc5ed\ud560\uc744 \uba58\uc158\ud574\uc8fc\uc154\uc57c \ub429\ub2c8\ub2e4!",
            "2" : "\uc131\uacf5!",
            "3" : "{} \uc5ed\ud560\uc744 \uc778\uc99d(\ucea1\ucc60) \uc5ed\ud560\ub85c \uc815\ud588\uc2b5\ub2c8\ub2e4!"
        }
    },
    "serverinfo" : {
        "1" : "\uc5c6\uc74c",
        "2" : "\uc11c\ubc84 \uc815\ubcf4",
        "3" : "\uc11c\ubc84 \uc774\ub984",
        "4" : "\uc11c\ubc84\uc758 ID",
        "5" : "\uc11c\ubc84 \uc704\uce58",
        "6" : "\uc11c\ubc84 \uc0dd\uc131\uc77c",
        "7" : "\uc11c\ubc84 \uc8fc\uc778",
        "8" : "\uc5ed\ud560\uc774 \ub108\ubb34 \ub9ce\uc774 \ucd9c\ub825 \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4!",
        "extreme" : "**\ub9e4\uc6b0 \ub192\uc74c (\uc804\ud654 \uc778\uc99d\uc774 \uc644\ub8cc\ub41c \ub514\uc2a4\ucf54\ub4dc \uacc4\uc815 \uc774\uc5ec\uc57c \ud569\ub2c8\ub2e4!)**",
        "high" : "**\ub192\uc74c (\uc790\uc2e0\uc758 \ub514\uc2a4\ucf54\ub4dc \uacc4\uc815\uc774 \uc774\uba54\uc77c \uc778\uc99d\uc744 \ubc1b\uc740\uc801\uc774 \uc788\uc5b4\uc57c \ud558\uace0 \uac00\uc785\ud55c\uc9c0 5\ubd84\uc774 \uc9c0\ub098\uc57c \ud558\uace0 \uba64\ubc84\uac00 \ub41c\uc9c0 10\ubd84\uc774 \ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4!)**",
        "low" : "**\ub0ae\uc74c (\uc790\uc2e0\uc758 \ub514\uc2a4\ucf54\ub4dc \uacc4\uc815\uc774 \uc774\uba54\uc77c \uc778\uc99d\uc744 \ubc1b\uc740\uc801\uc774 \uc788\uc5b4\uc57c \ud574\uc694!)**",
        "medium" : "**\uc911\uac04 (\uc790\uc2e0\uc758 \ub514\uc2a4\ucf54\ub4dc \uacc4\uc815\uc774 \uc774\uba54\uc77c \uc778\uc99d\uc744 \ubc1b\uc740\uc801\uc774 \uc788\uc5b4\uc57c \ud558\uace0 \uac00\uc785\ud55c\uc9c0 5\ubd84\uc774 \uc9c0\ub098\uc57c \ud569\ub2c8\ub2e4!)**",
        "none" : "**\uc5c6\uc74c (\uc544\ubb34 \uc81c\ud55c\ub3c4 \uc5c6\uc5b4\uc694!)**",
        "time" : "%Y\ub144 %m\uc6d4 %d\uc77c %H\uc2dc %M\ubd84 (UTC)"
    },
    "unban" : {
        "1" : "> \uc5b8\ubca4\ud560 \uc720\uc800\uc758 ID\ub97c \ubcf4\ub0b4\uc8fc\uc138\uc694!",
        "2" : "\uc5c6\uc74c",
        "3" : "> \uc774 \uc720\uc800\ub294 \uc5b8\ubca4 \ub418\uc5c8\uc2b5\ub2c8\ub2e4!\n\uc0ac\uc720: {}",
        "4" : "> \uad8c\ud55c\uc774 \uc5c6\uac70\ub098 \ub514\uc2a4\ucf54\ub4dc API\uc5d0 \ubb38\uc81c\uac00 \uc788\ub294\uac70 \uac19\uc2b5\ub2c8\ub2e4!\n> \uad8c\ud55c\uc744 \ucd94\uac00 \ud574 \uc8fc\uc2e0 \ud6c4 \ub2e4\uc2dc \uc2dc\ub3c4 \ud574\uc8fc\uc2dc\uae30 \ubc14\ub77c\uba70, \uadf8\ub798\ub3c4 \uc548\ub420\uc2dc API \ubb38\uc81c\uc774\ub2c8 \uc7a0\uc2dc\ud6c4\uc5d0 \ub2e4\uc2dc \ud574\uc8fc\uc138\uc694!",
        "5" : "> \uadf8 \uc720\uc800\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4",
        "6" : "\uc774 \uc720\uc800\ub294 \ubca4\uc774 \ub418\uc5b4\uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4!"
    },
    "unwarn" : {
        "1" : "> \uacbd\uace0\ub97c \uc9c0\uc6b8 \uc720\uc800\ub97c \uba58\uc158\ud574\uc8fc\uc138\uc694!",
        "2" : "> \ubd07\uc5d0\uac8c \uacbd\uace0 \uba85\ub839\uc5b4\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4!",
        "3" : "\uc5c6\uc74c",
        "4" : "> \uadf8 \uc720\uc800\uc5d0 \ub300\ud55c \uacbd\uace0\ub370\uc774\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4!",
        "5" : "\uc131\uacf5!",
        "6" : "\uadf8 \uc720\uc800\uc758 \uacbd\uace0\ub97c 1\uac1c \uc9c0\uc6e0\uc2b5\ub2c8\ub2e4!"
    },
    "userinfo" : {
        "1" : "\uc624\ud504\ub77c\uc778",
        "10" : "\uacc4\uc815 \uc0dd\uc131\uc77c",
        "12" : "\ub514\uc2a4\ucf54\ub4dc \ud074\ub77c\uc774\uc5b8\ud2b8",
        "13" : "\uc11c\ubc84 \uac00\uc785\uc77c",
        "14" : "\uc5ed\ud560",
        "15" : "\uc5ed\ud560\uc774 \ub108\ubb34 \ub9ce\uc774 \ucd9c\ub825 \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4!",
        "2" : "\uc6f9 :globe_with_meridians:",
        "3" : "\ubaa8\ubc14\uc77c :iphone:",
        "4" : "\ub370\uc2a4\ud06c\ud1b1 :desktop:",
        "5" : "\uc5c6\uc74c",
        "6" : "\uc720\uc800\uc815\ubcf4",
        "7" : "\uc720\uc800 \ud0dc\uadf8",
        "9" : "\ud65c\ub3d9",
        "Spotify" : "Spotify \uc5d0\uc11c `{}`\uc758 `{}` \ub178\ub798 \ub4e3\ub294\uc911",
        "game" : "{} \ud50c\ub808\uc774\uc911",
        "time" : "%Y\ub144 %m\uc6d4 %d\uc77c %H\uc2dc %M\ubd84 (UTC)"
    },
    "verify" : {
        "1" : "> \uc124\uc815\ub41c \ucea1\ucc60(\uc778\uc99d) {}\uc774 \uc5c6\uc2b5\ub2c8\ub2e4! \uad00\ub9ac\uc790 \uc5d0\uac8c \ubb38\uc758\ud574\ubcf4\uc138\uc694!",
        "10" : "> \ucea1\ucc60\ud0a4\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4! \ub2e4\uc2dc \uc2dc\ub3c4 \ud574\uc8fc\uc138\uc694!",
        "2" : "> \uc778\uc99d \uba85\ub839\uc5b4\ub294 \uc778\uc99d \ucc44\ub110\uc5d0\uc11c \uc0ac\uc6a9\ud574\uc8fc\uc138\uc694!",
        "3" : "> \uc774\ubbf8 \uc778\uc99d\ub418\uc168\uc2b5\ub2c8\ub2e4!",
        "4" : "{} \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4! \uc624\ub958 \ub0b4\uc6a9: {}",
        "5" : "DM\uc744 \ubd10\uc8fc\uc138\uc694!",
        "6" : "{} \uc11c\ubc84\uc5d0 \uc624\uc2e0\uac83\uc744 \ud658\uc601\ud569\ub2c8\ub2e4!",
        "7" : "\uc774 \uae30\ub2a5\uc740 \uc11c\ubc84\uc758 \ubcf4\uc548\uc744 \uc704\ud568, \uc140\ud504\ubd07 \ubc29\uc9c0\ub85c \uc778\ud558\uc5ec \ucea1\ucc60 \uae30\ub2a5\uc774 \uc0dd\uacbc\uc2b5\ub2c8\ub2e4!\n\uc774\ubbf8\uc9c0\uc5d0 \uc801\ud78c \ucf54\ub4dc\ub97c \uc801\uc5b4\uc8fc\uc138\uc694!",
        "8" : "> \ucea1\ucc28\uac00 \ucde8\uc18c \ub418\uc5c8\uc2b5\ub2c8\ub2e4!",
        "9" : "> \uc644\ub8cc \ub418\uc5c8\uc2b5\ub2c8\ub2e4!",
        "channel" : "\ucc44\ub110",
        "role" : "\uc5ed\ud560"
    },
    "\uacbd\uace0" : {
        "1" : "\ub2f9\uc2e0\uc740 {} \uc11c\ubc84\uc5d0\uc11c \ubca4 \ub2f9\ud558\uc168\uc2b5\ub2c8\ub2e4!",
        "10" : "\uacbd\uace0 \ucd08\uacfc\ub85c \uc778\ud55c \ubca4",
        "2" : "\uc0ac\uc720: \uacbd\uace0 \ucd08\uacfc\ub85c \uc778\ud55c \ubca4",
        "3" : "\ud574\ub2f9 \uc0ac\ud56d\uc5d0 \ubd88\ub9cc\uc774 \uc788\uc73c\uc2dc\ub2e4\uba74 {}({}) \ub2d8\uc5d0\uac8c \ubb38\uc758\ud574\uc8fc\uc138\uc694",
        "4" : "\uacbd\uace0 \ubc1c\uc0dd!",
        "5" : "{}({})\ub2d8\uc740 \uacbd\uace0 \ucd08\uacfc\ub85c \uc778\ud558\uc5ec \ubca4 \ub418\uc5c8\uc2b5\ub2c8\ub2e4!",
        "6" : "{} \ub2d8\uc740 \uacbd\uace0 1\ud68c\ub97c \ubc1b\uc73c\uc168\uc2b5\ub2c8\ub2e4!\n\ub9cc\uc57d \uadf8 \uc720\uc800\uc758 \uacbd\uace0\uac00 {}\uac1c\uac00 \ub420\uacbd\uc6b0 \uadf8 \uc720\uc800\ub294 \ubca4\uc774 \ub429\ub2c8\ub2e4!\n\uc0ac\uc720: {}\n\ud604\uc7ac \uacbd\uace0 \uac1c\uc218: {}",
        "7" : "> \uacbd\uace0\ub97c \uc904 \uc720\uc800\ub97c \uba58\uc158\ud574\uc8fc\uc138\uc694!",
        "8" : "> \ubd07\uc5d0\uac8c \uacbd\uace0 \uba85\ub839\uc5b4\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4!",
        "9" : "\uc5c6\uc74c"
    }
}